html/
├── app # Código da aplicação
│   ├── Constants
│   │   └── ContainerConstants.php
│   ├── Http
│   │   ├── Controllers
│   │   │   ├── Api
│   │   │   │   └── v1
│   │   │   │       ├── UserManagementController.md
│   │   │   │       └── UserManagementController.php
│   │   │   └── Controller.php
│   │   ├── Helpers
│   │   │   ├── ApiResponseHelper.php
│   │   │   └── DataSanitizerHelper.php
│   │   └── Requests
│   │       └── v1
│   │           └── User
│   │               ├── ShowRequest.php
│   │               ├── StoreRequest.php
│   │               └── UpdateRequest.php
│   ├── Models
│   │   └── v1
│   │       └── UserManagementModel.php
│   ├── Providers
│   │   └── AppServiceProvider.php
│   └── Services
│       └── v1
│           └── User
│               └── UserManagementService.php
├── bootstrap
│   ├── app.php
│   └── providers.php
├── config # Configurações
│   ├── app.php
│   ├── auth.php
│   ├── cache.php
│   ├── database.php
│   ├── filesystems.php
│   ├── logging.php
│   ├── mail.php
│   ├── queue.php
│   ├── services.php
│   └── session.php
├── database # Migrations e seeds
│   ├── factories
│   │   └── UserFactory.php
│   ├── migrations
│   │   ├── 0001_01_01_000000_create_users_table.php
│   │   ├── 0001_01_01_000001_create_cache_table.php
│   │   ├── 0001_01_01_000002_create_jobs_table.php
│   │   ├── 2025_10_23_000000_create_user_management_table.php
│   │   ├── 2025_10_23_235307_rename_name_to_nome_in_user_management_table.php
│   │   ├── 2025_10_24_001738_create_user_management_table.php
│   │   └── 2025_10_24_004200_rename_name_to_nome_in_user_management_table.php
│   ├── seeders
│   │   └── DatabaseSeeder.php
│   ├── .gitignore
│   └── database.sqlite
├── public # Arquivos públicos
│   ├── observer
│   │   └── laravel
│   │       ├── estrutura1
│   │       │   └── index.php
│   │       ├── estrutura2
│   │       └── estrutura_ia.txt
│   ├── test
│   │   ├── test-sanitizer.php
│   │   ├── test-show-request.php
│   │   └── test-store-request.php
│   ├── .htaccess
│   ├── favicon.ico
│   ├── index.php
│   └── robots.txt
├── resources
│   ├── css
│   │   └── app.css
│   ├── js
│   │   ├── app.js
│   │   └── bootstrap.js
│   └── views
│       └── welcome.blade.php
├── routes # Rotas da API
│   ├── api
│   │   └── v1
│   │       ├── api.md
│   │       ├── health.php
│   │       └── users.php
│   ├── api.bkp
│   ├── api.php
│   ├── console.php
│   └── web.php
├── storage # Arquivos de armazenamento
│   ├── app # Código da aplicação
│   │   ├── private
│   │   │   └── .gitignore
│   │   ├── public # Arquivos públicos
│   │   │   └── .gitignore
│   │   └── .gitignore
│   └── framework
│       ├── testing
│       │   └── .gitignore
│       └── .gitignore
├── tests
│   ├── Feature
│   │   └── ExampleTest.php
│   ├── Unit
│   │   └── ExampleTest.php
│   └── TestCase.php
├── .editorconfig
├── .env
├── .env.example
├── .gitattributes
├── .gitignore
├── README.md
├── artisan
├── composer.json
├── composer.lock
├── package.json
├── phpunit.xml
├── postcss.config.js
├── tailwind.config.js
└── vite.config.js

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Gerado em: 2025-11-10 01:10:41
Diretório base: /var/www/html
Ignorados: vendor, node_modules, .git, .idea, storage/logs, storage/framework/cache, storage/framework/sessions, storage/framework/views, bootstrap/cache
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
